# GoogleAdMobExamples

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googleadmobappexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googleadmobappexample/: AdsAdapter.kt  App.kt  BaseFragment.kt  BlankFragment.kt  CallBack.kt  ChoiceOption.kt  ItemApp.kt  MainActivity.kt  NativeAd.kt  NativeAdViewBinder.kt  OnAdListener.kt  RewardeAdActivity.kt
app/src/main/java/com/example/googleadmobappexample/ads/adaptivebanner/: KAdaptiveBannerAd.kt
app/src/main/java/com/example/googleadmobappexample/ads/banner/: KBannerAd.kt
app/src/main/java/com/example/googleadmobappexample/ads/interstitial/: KInterstitialAd.kt
app/src/main/java/com/example/googleadmobappexample/ads/nativead/: KChoiceOption.kt  KNativeAd.kt  KNativeAdViewBinder.kt  OnAdListener.kt
app/src/main/java/com/example/googleadmobappexample/exceptions/: InterstitialAdIdNullException.kt
app/src/main/java/com/example/googleadmobappexample/ext/: KAdExtension.kt
app/src/main/res/layout/: activity_rewarde_ad.xml  app_item.xml  content_main.xml  item_ad.xml  k_adaptive_banner_ad.xml  native_banner_opt_ad.xml  native_grid_ad.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/googleadmobappexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
k4ads/: build.gradle
k4ads/src/androidTest/java/com/k4ads/admob/: ExampleInstrumentedTest.kt
k4ads/src/main/: AndroidManifest.xml
k4ads/src/main/java/com/k4ads/admob/: KAdmob.kt  KInitializer.kt
k4ads/src/main/java/com/k4ads/admob/ads/adaptivebanner/: KAdaptiveBannerAd.kt
k4ads/src/main/java/com/k4ads/admob/ads/banner/: KBannerAd.kt
k4ads/src/main/java/com/k4ads/admob/ads/interstitial/: KInterstitialAd.kt
k4ads/src/main/java/com/k4ads/admob/ads/nativead/: KChoiceOption.kt  KNativeAd.kt  KNativeAdBinder.kt  KNativeAdList.kt  KNativeAdViewBinder.kt  (+1 more)
k4ads/src/main/java/com/k4ads/admob/exceptions/: InterstitialAdIdNullException.kt
k4ads/src/main/java/com/k4ads/admob/ext/: KAdExtension.kt
k4ads/src/main/res/values/: strings.xml
k4ads/src/test/java/com/k4ads/admob/: ExampleUnitTest.kt
(+1 files in other folders)
