apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.googleadmobappexample"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            manifestPlaceholders = [googleApplicationId: GOOGLE_APPLICATION_ID]
            buildConfigField "String", "NATIVE_AD_ID", NATIVE_AD_ID
            buildConfigField "String", "BANNER_AD_ID", BANNER_AD_ID
            buildConfigField "String", "INTERSTITIAL_AD_ID", INTERSTITIAL_AD_ID

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders = [googleApplicationId: TEST_GOOGLE_APPLICATION_ID]
            //buildConfigField "String" , "GOOGLE_APPLICATION_ID" , GOOGLE_APPLICATION_ID

            //manifestPlaceholders.googleApplicationId = GOOGLE_APPLICATION_ID
            buildConfigField "String", "NATIVE_AD_ID", TEST_NATIVE_AD_ID
            buildConfigField "String", "BANNER_AD_ID", TEST_BANNER_AD_ID
            buildConfigField "String", "INTERSTITIAL_AD_ID", TEST_INTERSTITIAL_AD_ID
            buildConfigField "String", "ADAPTIVE_BANNER_AD_ID", TEST_ADAPTIVE_BANNER_AD_ID
            buildConfigField "String", "REWARDED_VIDEO_AD_ID", TEST_REWARDED_VIDEO_AD_ID

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':k4ads')


}
